# jenkins-plugin-library-initializer

./: .factorypath  .gitignore  .project  LICENSE  pom.xml
src/main/java/org/jenkinsci/plugins/initialized/pipeline/: ScriptInitializedProjectBindings.java  ScriptInitializedProjectFactory.java
src/main/resources/org/jenkinsci/plugins/initialized/pipeline/: index.jelly
src/main/resources/org/jenkinsci/plugins/initialized/pipeline/ScriptInitializedProjectFactory/: config.jelly  getting-started.jelly  help-recognizer.html  help-runScript.html
