<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
    xmlns:f="/lib/form">
    <f:entry title="${%Pipeline initializer script}" field="runScript">
        <f:textbox value="${instance.runScript}" default="defaultPipeline()" />
    </f:entry>
    <f:entry title="${%Recognize branches by File}" field="recognizer">
        <f:textbox value="${instance.recognizer}" default="config.yml" />
    </f:entry>
    <f:entry title="${%Use Groovy sandbox}" field="useSandbox">
        <f:checkbox name="useSandbox" checked="${instance.useSandbox}" default="true" />
    </f:entry>
</j:jelly>
